### This is an example of a .bashrc/.bash_profile file ###

# set PATH:
export PATH=/usr/local/bin:$PATH
# to run executables without './' use:
export PATH=$PATH:.

# ls directories in different colors:
alias ls="ls -G"

## Customiying prompt ##

#    '/A' is current time
#    'u' is user
#    colors: 31 is red, 32 is green, 33 is yellow, 34 is blue...
PS1='\[\e[0;32m\]\u@pcXXX\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\A\[\e[m\] '

## Shortcuts ##

# 'lsof' lists all open files
alias isLogOpen="lsof -w | grep LOGFILE"

# 'rsync' is similar to 'scp' but more powerful
alias syncronize="rsync -a --ignore-existing"
# e.g. 'syncronize dir1/ dir2/' (don't forget the '/') copies all files in 'dir1' to 'dir2' ignoring files which are already in 'dir2'

